# JianYiChukuyi

./: settings.gradle
RQScanSdk/: build.gradle
RQScanSdk/src/main/java/com/rq/barcode/: RqEngineer.java
RQScanSdk/src/main/java/com/rq/barcode/cortex/: CortexDecoder.java
RQScanSdk/src/main/java/com/rq/camera/: FrameSaver.java  RqCameraManager.java  RqFrameReader.java
RQScanSdk/src/main/java/com/rq/misc/: MiscUtil.java
RQScanSdk/src/main/java/com/rq/view/: RqBarcodeFinderView.java  RqDecodeComponent.java
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/kuaidihelp/posthouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/detailsymbologysettings/: CodabarSymbologySettings.java  Code11SymbologySettings.java  Code128SymbologySettings.java  Code39SymbologySettings.java  Code93SymbologySettings.java  CompositeCodeSymbologySettings.java  EAN13SymbologySettings.java  EAN8SymbologySettings.java  GS1DataBarSymbologySettings.java  HongKong2of5SymbologySettings.java  IATA2of5SymbologySettings.java  Interleaved2of5SymbologySettings.java  MSIPlesseySymbologySettings.java  Matrix2of5SymbologySettings.java  NEC2of5SymbologySettings.java  Straight2of5SymbologySettings.java  UPCASymbologySettings.java  UPCESymbologySettings.java
app/src/main/java/com/kuaibao/sign/: Signer.java
app/src/main/java/com/kuaidihelp/posthouse/: AdvancedPreference.java  Express.java  ExpressAdapter.java  ExpressListActivity.java  LoginActivity.java  MainActivity.java  PhotoSearchActivity.java  ProtocolActivity.java  ReportUpdateActivity.java  SeekBarPreference.java  SettingsActivity.java  SignData.java  SpeedTestActivity.java  SplashActivity.java  SymbologiesActivity.java  UpdateActivity.java  UserAgreementActivity.java  WeightActivity.java
app/src/main/java/com/kuaidihelp/posthouse/ui/: CameraTexture2.java  OnInputListener.java  SplitEditTextView.java
app/src/main/java/com/kuaidihelp/posthouse/util/: AdroidUtil.java  MulitPointTouchListener.java  SecurityUtil.java  SystemTTS.java  TTS.java  ZoomView.java
app/src/main/java/com/rq/net/: ApiCallbackFenChaoService.java  BaseActivity.java  LoginActivity.java  MyApplication.java  OutLibraryActivity.java  RqService.java
app/src/main/java/com/rq/net/api/: ApiComponent.java  CityInterface.java
app/src/main/java/com/rq/net/bean/: AdVideoTableBean.java  AdvertInfoBean.java  AdvertisementResponseBean.java  AgeingTestBean.java  AgentInfo.java  AlipayPayResBean.java  ApiDataBean.java  ApiDataFcBoxBean.java  ApiDataKDCSBean.java  ApiDataKuaibaoBean.java  ApiDataLaiquBean.java  ApiDataMaMaBean.java  ApiDataYunDaChaoShiBean.java  ApiDataYunDaKDCSBean.java  ApiDataYunDaNewKDCSBean.java  AuthFlowsBean.java  AuthorizationStationInfoResBean.java  BaseDataSupport.java  BatchsignOrderRequestBean.java  BatchsignOrderResponseBean.java  BatchsignVersionResponseBean.java  (+310 more)
app/src/main/res/drawable/: bg_splash.xml  bg_update_btn.xml  bg_update_cancle_btn.xml  bg_update_log.xml  btn_login_bg.xml  btn_shape_bg2.xml  cancel_color.xml  linearlayout_select_white.xml  login_button_orange.xml  login_button_orange2.xml  login_edit_white.xml  ripple_bg.xml  ripple_login.xml  scan_text_grey.xml  shape_write.xml  sure_color.xml  text_select_orange.xml  textview_frame.xml  www.xml  yunpan_switch_ios_thumb.xml  yunpan_switch_ios_track_selector.xml
app/src/main/res/drawable-v24/: shape_card.xml  shape_gray.xml
app/src/main/res/layout/: activity_camera.xml  activity_express_list.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_outlib.xml  activity_photo_search.xml  activity_protocol.xml  activity_report_update.xml  activity_setting.xml  activity_speed_test.xml  activity_update.xml  activity_user_agreement.xml  activity_weight.xml  advanced_preference_switch.xml  dialog_quit.xml  express_item.xml  factory_rst_pwd_dialog.xml  lv_iv_item.xml
app/src/main/res/raw/: download.json  license.txt
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: code39_symbology_settings.xml  code93_symbology_settings.xml  file_paths.xml  iata2o5_symbology_settings.xml  interleaved2o5_symbology_settings.xml  msiplessey_symbology_settings.xml  symbologies.xml
app/src/test/java/com/kuaidihelp/posthouse/: ExampleUnitTest.java
(+138 files in other folders)
