plugins {
    id 'com.android.application'
}

android {

    compileSdkVersion 32

    defaultConfig {
        applicationId "com.kuaidihelp.posthouse"
        minSdkVersion 24
        targetSdkVersion 32
        versionCode 2
        versionName "2.1.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters  "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

/*    signingConfigs {
        debug {
            storeFile file('C:\\Users\\wang\'xue\'wu\\Desktop\\wxw\\debug.keystore')     // ../ platform.keystore文件路径
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        release {
            storeFile file('C:\\Users\\wang\'xue\'wu\\Desktop\\wxw\\debug.keystore')     // ../ platform.keystore文件路径
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }*/

    sourceSets.main{
        jni.srcDirs = []
        jniLibs.srcDir "src/main/libs"
    }

    packagingOptions {
        pickFirst 'META-INF/*'
    }
}

dependencies {
    implementation files('libs/fastjson-1.1.33.jar')
    implementation 'org.apache.httpcomponents:httpcore:4.4.2'
    implementation 'org.litepal.guolindev:core:3.2.3'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation  'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'//OKHttp3网络请求框架
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    implementation 'com.squareup.okio:okio:1.12.0'//Android OKHttp3使用需要添加一个支出IO的okio包
    implementation 'com.google.dagger:dagger:2.11'

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.8.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation project(':RQScanSdk')
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'com.dou361.dialogui:jjdxm-dialogui:1.0.3' // 对话框
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:27.1.1'


    implementation 'androidx.asynclayoutinflater:asynclayoutinflater:1.0.0'
}