<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#20A3FF"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="17dp"
        android:src="@drawable/login_background_white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginTop="20dp">

<!--            <Button
                android:id="@+id/tiaozhuan_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:background="@drawable/btn_login_bg"
                android:text="设置界面"
                android:textColor="@color/white"
                android:textSize="14sp" />-->
            <ImageView
                android:id="@+id/tiaozhuan_settings"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_marginStart="100dp"
                android:background="@drawable/ripple_login"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="账号登录"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <Spinner
                android:id="@+id/login_serve"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/textView"
                android:entries="@array/server_option" />

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/login_password_linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="80dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="80dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/loginAccount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/login_edit_white"
                    android:gravity="center"
                    android:hint="请输入账号"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/account_delect"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="25dp"
                    android:src="@drawable/login_delect"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/loginPassword"
                    android:layout_width="match_parent"
                    android:layout_height="78dp"
                    android:background="@drawable/login_edit_white"
                    android:gravity="center"
                    android:hint="请输入密码"
                    android:inputType="textPassword"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/password_delect"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="25dp"
                    android:src="@drawable/login_delect"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/verify_continer"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/verify_code"
                        android:layout_width="140dp"
                        android:layout_height="55dp"
                        android:layout_alignParentLeft="true" />

                    <EditText
                        android:id="@+id/loginverityCode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/login_edit_white"
                        android:gravity="center"
                        android:hint="请输入验证码"
                        android:textSize="18sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/verityCode_delect"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="25dp"
                    android:src="@drawable/login_delect"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/branch_RelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/loginBranch"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:background="@drawable/login_edit_white"
                    android:gravity="center"
                    android:hint="请输入门店号"
                    android:inputType="textPassword"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/branch_delect"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="25dp"
                    android:src="@drawable/login_delect"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/login_protocol_image"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:src="@drawable/login_right"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/login_protocol_noselect_image"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:src="@drawable/noselece" />
                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:text="登录即表示您已同意"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/login_protocol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:text="《用户协议》"
                    android:textColor="#20A3FF"
                    android:textSize="20sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/login_go"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/btn_login_bg"
                android:gravity="center"
                android:text="登 录"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>