<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:scrollbars="none"
    android:layout_margin="16dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RadioGroup
            android:id="@+id/station_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:orientation="vertical"
            >
            <RadioButton
                android:id="@+id/duoduo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="多多"/>
            <RadioButton
                android:id="@+id/kuaibao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="快宝"/>
            <RadioButton
                android:id="@+id/mamayizhan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="妈妈驿站"/>
            <RadioButton
                android:id="@+id/fengchaofuwuzhan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="丰巢服务站"/>
            <RadioButton
                android:id="@+id/yundachaoshi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="韵达超市"/>
            <RadioButton
                android:id="@+id/yizhanzhushou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="驿站助手"/>
            <RadioButton
                android:id="@+id/laiqu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="百世邻里"/>
            <RadioButton
                android:id="@+id/kdcs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="快递超市"/>
            <RadioButton
                android:id="@+id/yishoufa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="驿收发"/>
            <RadioButton
                android:id="@+id/jitu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="极兔"/>
            <RadioButton
                android:id="@+id/kuaidiyuanxiaobianda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="快递员小扁担"/>
            <RadioButton
                android:id="@+id/yizhanxiaobianda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="驿站小扁担"/>
            <RadioButton
                android:id="@+id/panda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="熊猫快收"/>
            <RadioButton
                android:id="@+id/moxi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="摩西管家"/>
            <RadioButton
                android:id="@+id/ZYYZ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中邮驿站"/>
            <RadioButton
                android:id="@+id/ZYZT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中邮自提"/>
            <RadioButton
                android:id="@+id/landian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="蓝店"/>
            <RadioButton
                android:id="@+id/fensishenghuo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="粉丝生活"/>
            <RadioButton
                android:id="@+id/guoguoyizhan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="果果驿站"/>
            <RadioButton
                android:id="@+id/jinlinbaokuaidiqujian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="近邻宝快递取件"/>
            <RadioButton
                android:id="@+id/jinlinbaogaopaiyi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="近邻宝高拍仪"/>
            <RadioButton
                android:id="@+id/jinlinbaoocr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="近邻宝OCR接驳"/>
            <RadioButton
                android:id="@+id/jinlinbaoqujianqianshou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="近邻宝取件签收"/>
            <RadioButton
                android:id="@+id/sudiyigongpei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="速递易共配"/>
            <RadioButton
                android:id="@+id/jushuitan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="聚水潭"/>
            <RadioButton
                android:id="@+id/xiniao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="溪鸟高拍仪"/>
            <RadioButton
                android:id="@+id/xinghuo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="星火"/>
            <RadioButton
                android:id="@+id/xiaobingyizhan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小兵驿站"/>
            <RadioButton
                android:id="@+id/jikeyun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="吉客云"/>
            <RadioButton
                android:id="@+id/miaozhan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="喵站"/>
            <RadioButton
                android:id="@+id/misengWms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="弥森WMS"/>
            <RadioButton
                android:id="@+id/zhongyou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="众邮称重"/>
        </RadioGroup>

        <LinearLayout
            android:id="@+id/zhongyou_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/station_select"
            android:orientation="vertical"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/et_opeUserId_label"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:text="opeUserId"/>
                <EditText android:id="@+id/et_opeUserId"
                    android:layout_height="50dp"
                    android:layout_width="200dp"
                    android:text="71000207"
                    /><!--18605896467-->
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/et_opeUserName_label"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:text="opeUserName"/>
                <EditText android:id="@+id/et_opeUserName"
                    android:layout_height="50dp"
                    android:layout_width="200dp"
                    android:text="71000207"
                    /><!--18605896467-->
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/et_opeSiteId_label"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:text="opeSiteId"/>
                <EditText android:id="@+id/et_opeSiteId"
                    android:layout_height="50dp"
                    android:layout_width="200dp"
                    android:text="71000207"
                    /><!--18605896467-->
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/et_opeSiteName_label"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:text="opeSiteName"/>
                <EditText android:id="@+id/et_opeSiteName"
                    android:layout_height="50dp"
                    android:layout_width="200dp"
                    android:text="71000207"
                    /><!--18605896467-->
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/et_jdsignature_label"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:text="Key"/>
                <EditText android:id="@+id/et_jdsignature"
                    android:layout_height="50dp"
                    android:layout_width="200dp"
                    android:text="71000207"
                    /><!--18605896467-->
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/et_machineCode_label"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:text="Key"/>
                <EditText android:id="@+id/et_machineCode"
                    android:layout_height="50dp"
                    android:layout_width="200dp"
                    android:text="71000207"
                    /><!--18605896467-->
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/miaozhan_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/zhongyou_container"
            android:orientation="vertical"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/et_stationId_label"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:text="Station"/>
                <EditText android:id="@+id/et_stationId"
                    android:layout_height="50dp"
                    android:layout_width="200dp"
                    android:text="71000207"
                    /><!--18605896467-->
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/et_deviceNo_label"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:text="Code"/>
                <EditText android:id="@+id/et_deviceNo"
                    android:layout_height="50dp"
                    android:layout_width="200dp"
                    android:text="71000207"
                    /><!--18605896467-->
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/et_checkCode_label"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:text="Key"/>
                <EditText android:id="@+id/et_checkCode"
                    android:layout_height="50dp"
                    android:layout_width="200dp"
                    android:text="71000207"
                    /><!--18605896467-->
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/et_brand_label"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:text="Key"/>
                <EditText android:id="@+id/et_brand"
                    android:layout_height="50dp"
                    android:layout_width="200dp"
                    android:text="71000207"
                    /><!--18605896467-->
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/xiniao_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/miaozhan_container"
            android:orientation="vertical"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/et_station_label"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:text="Station"/>
                <EditText android:id="@+id/et_station"
                    android:layout_height="50dp"
                    android:layout_width="200dp"
                    android:text="71000207"
                    /><!--18605896467-->
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/et_code_label"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:text="Code"/>
                <EditText android:id="@+id/et_code"
                    android:layout_height="50dp"
                    android:layout_width="200dp"
                    android:text="71000207"
                    /><!--18605896467-->
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/et_key_label"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:text="Key"/>
                <EditText android:id="@+id/et_key"
                    android:layout_height="50dp"
                    android:layout_width="200dp"
                    android:text="71000207"
                    /><!--18605896467-->
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/sudiyi_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/xiniao_container"
            android:orientation="vertical"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/et_source_label"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:text="Source"/>
                <EditText android:id="@+id/et_source"
                    android:layout_height="50dp"
                    android:layout_width="200dp"
                    android:text="71000207"
                    /><!--18605896467-->
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/et_target_label"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:text="Target"/>
                <EditText android:id="@+id/et_target"
                    android:layout_height="50dp"
                    android:layout_width="200dp"
                    android:text="71000207"
                    /><!--18605896467-->
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/et_app_id_label"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:text="App id"/>
                <EditText android:id="@+id/et_app_id"
                    android:layout_height="50dp"
                    android:layout_width="200dp"
                    android:text="71000207"
                    /><!--18605896467-->
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/et_secretKey_label"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:text="Secret Key"/>
                <EditText android:id="@+id/et_secretKey"
                    android:layout_height="50dp"
                    android:layout_width="200dp"
                    android:text="71000207"
                    /><!--18605896467-->
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/et_device_id_label"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:text="Device Id"/>
                <EditText android:id="@+id/et_device_id"
                    android:layout_height="50dp"
                    android:layout_width="200dp"
                    android:text="71000207"
                    /><!--18605896467-->
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/branch_continer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sudiyi_container"
            android:visibility="gone">
            <TextView
                android:id="@+id/branch_label"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:text="Store number"/>
            <EditText android:id="@+id/branch"
                android:layout_height="50dp"
                android:layout_width="200dp"
                android:text="71000207"
                /><!--18605896467-->
        </LinearLayout>
        <LinearLayout
            android:id="@+id/username_continer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/branch_continer">
            <TextView
                android:id="@+id/username_label"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:text="username"/>
            <EditText android:id="@+id/username"
                android:layout_height="50dp"
                android:layout_width="200dp"
                android:text="7100020701"
                /><!--18605896467-->
        </LinearLayout>
        <LinearLayout
            android:id="@+id/password_continer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/username_continer">
            <TextView
                android:id="@+id/password_label"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:text="password"/>
            <EditText android:id="@+id/password"
                android:layout_height="50dp"
                android:layout_width="200dp"
                android:inputType="textPassword"
                android:text="789789"/><!--wy123456D-->
        </LinearLayout>
        <LinearLayout
            android:id="@+id/verify_continer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password_continer"
            android:visibility="gone">
            <ImageView
                android:id="@+id/verify_code"
                android:layout_width="120dp"
                android:layout_height="80dp"/>
            <EditText android:id="@+id/verify_code_text"
                android:layout_height="80dp"
                android:layout_width="200dp"
                />
        </LinearLayout>
        <Button
            android:id="@+id/loginButton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="LOGIN"
            app:layout_constraintTop_toBottomOf="@id/verify_continer"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <TextView
            android:id="@+id/tips"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/loginButton"
            app:layout_constraintLeft_toLeftOf="@id/loginButton"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>