<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/picdecode"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="50dp"
                android:text="13445533221.jpg"/>
            <View
                android:layout_width="1dip"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:background="#79000000" />
            <TextView
                android:id="@+id/pictime"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="50dp"
                android:text="13445533221.jpg"/>
            <View
                android:layout_width="1dip"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:background="#79000000" />
            <TextView
                android:id="@+id/picshow"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="50dp"
                android:textColor="#2196F3"
                android:autoLink="all"
                android:text="图片"/>

        </LinearLayout>
        <ImageView
            android:id="@+id/image_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:visibility="invisible"
            android:src="@drawable/noselect"/>
    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal"
        android:background="#79000000" />

</LinearLayout>