apply plugin: 'com.android.library'

android {
    signingConfigs {
        debug {
            storeFile file('E:\\Android_Demo\\789789.jks')
            storePassword '789789'
            keyAlias 'key0'
            keyPassword '789789'
        }
    }
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.main{
        jni.srcDirs = []
        jniLibs.srcDir "src/main/libs"
    }

}

dependencies {
    //用作module时使用：implementation fileTree，生成aar文件时用：provided  files
    compileOnly  fileTree(dir: "libs", include: ["*.aar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}